.full-width
  width: 100%
.container
  min-width: 150px
  max-width: 300px
  width: 100%
.body
  display: flex
  justify-content: center
  margin: 1em
.cards
  width: 80%
  min-width: 800px
  margin: 0
.faq
  margin: 1em
